MyShopProject/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:MyShopProject.ViewModel">
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:DashboardViewModel x:Key="DashboardVM"></viewmodel:DashboardViewModel>
    <viewmodel:QLKHViewModel x:Key="QLKHVM"></viewmodel:QLKHViewModel>
    <viewmodel:ThemKHViewModel x:Key="ThemKHVM"></viewmodel:ThemKHViewModel>
    <viewmodel:ChinhSuaKHViewModel x:Key="ChinhSuaKHVM"></viewmodel:ChinhSuaKHViewModel>
    <viewmodel:ProductCategoryManagementViewModel x:Key="ProductCategoryManagementVM"></viewmodel:ProductCategoryManagementViewModel>
    <viewmodel:ProductManagementViewModel x:Key="ProductManagementVM"></viewmodel:ProductManagementViewModel>
    <viewmodel:ConnectConfigViewModel x:Key="ConnectConfigVM"></viewmodel:ConnectConfigViewModel>
    <viewmodel:AddBrandViewModel x:Key="AddBrandVM"></viewmodel:AddBrandViewModel>
    <viewmodel:EditBrandViewModel x:Key="EditBrandVM"></viewmodel:EditBrandViewModel>
    <viewmodel:AddProductViewModel x:Key="AddProductVM"></viewmodel:AddProductViewModel>
    <viewmodel:EditProductViewModel x:Key="EditProductVM"></viewmodel:EditProductViewModel>
    <viewmodel:DetailProductViewModel x:Key="DetailProductVM"></viewmodel:DetailProductViewModel>
    <viewmodel:OrderManagementViewModel x:Key="OrderManagementVM"></viewmodel:OrderManagementViewModel>
    <viewmodel:PromotionManagementViewModel x:Key="PromotionManagementVM"></viewmodel:PromotionManagementViewModel>
    <viewmodel:AddPromotionViewModel x:Key="AddPromotionVM"></viewmodel:AddPromotionViewModel>
    <viewmodel:EditPromotionViewModel x:Key="EditPromotionVM"></viewmodel:EditPromotionViewModel>
    <viewmodel:OrderDetailViewModel x:Key="OrderDetailVM"></viewmodel:OrderDetailViewModel>
</ResourceDictionary>