MyShopProject/App.xaml

<Application x:Class="MyShopProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyShopProject"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:views="clr-namespace:MyShopProject.View"
             xmlns:viewmodels="clr-namespace:MyShopProject.ViewModel"
             StartupUri="/View/Dashboard.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Aqua" SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ResourceXAML/MainResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="menuButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Tag" Value="Hidden"/>
                        <Setter Property="Background" Value="#BC73FF"/>
                        <Setter Property="Foreground" Value="#ffffff"/>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Tag" Value="Hidden"/>
                    </Trigger>

                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Tag" Value="Visible"/>
                        <Setter Property="Background" Value="#FFFFFF"/>
                        <Setter Property="Foreground" Value="BlueViolet"/>
                    </Trigger>

                    <!--<Trigger Property="IsFocused" Value="True">
            <Setter Property="Tag" Value="Visible"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#348F6C"/>
        </Trigger>-->




                </Style.Triggers>
            </Style>

            <Style x:Key="menuButtonIcon" TargetType="Icon:PackIconMaterial">
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"/>
            </Style>

            <Style x:Key="menuButtonText" TargetType="TextBlock">
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"/>
            </Style>


            <Style x:Key="iconBtn" TargetType="Icon:PackIconMaterial">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="BlueViolet"/>

                <Style.Triggers>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Tag" Value="Hidden"/>
                        <Setter Property="Foreground" Value="#BC73FF"/>
                    </Trigger>
                </Style.Triggers>

            </Style>


            <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">
                <views:DashboardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:QLKHViewModel}">
                <views:QLKH />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
