MyShopProject/View/AddOrderView.xaml

<Window
    x:Class="MyShopProject.View.AddOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:MyShopProject.Converters"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyShopProject.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validate="clr-namespace:MyShopProject.Validation"
    xmlns:viewmodel="clr-namespace:MyShopProject.ViewModel"
    Name="addOrderView"
    Title="AddOrderView"
    Width="1350"
    Height="750"
    d:DataContext="{d:DesignInstance Type=viewmodel:AddOrderViewModel}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Converter:NotNullConverter x:Key="NotNullConverter" />
        <Converter:PriceConverter x:Key="PriceConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Grid.Row="0"
                Margin="5"
                Style="{StaticResource MaterialDesignOutlinedCard}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="10"
                        FontSize="30"
                        Text="Chọn khách hàng" />
                    <ComboBox
                        Grid.Row="1"
                        Height="80"
                        Margin="10"
                        ItemsSource="{Binding Users}"
                        SelectedItem="{Binding SelectedUser}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="50"
                                        Height="50"
                                        Source="{Binding Avatar}" />
                                    <StackPanel
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            Margin="0,0,0,10"
                                            Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Phone}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="1"
                Margin="5,0,5,0"
                Style="{StaticResource MaterialDesignOutlinedCard}">
                <DataGrid
                    x:Name="allOrderProduct"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding OrderProductStores, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding ProductName}"
                            Header="Tên sản phẩm"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Price, Converter={StaticResource PriceConverter}}"
                            Header="Giá"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn
                            Width="85"
                            Header="Số lượng">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Quantity}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Width="50">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="Quantity"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validate:GreaterThenZeroValidationRule ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            Header="Khuyến mãi">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Promotion.Id}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding Promotion.Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        ItemsSource="{Binding DataContext.Promotions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        SelectedItem="{Binding Promotion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Id}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="68"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding DataContext.RemoveProductCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                            <Icon:PackIconMaterial
                                                Width="20"
                                                Height="20"
                                                Margin="0,0,10,0"
                                                Kind="Delete"
                                                Style="{StaticResource deleteBtn}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="2"
                Margin="5"
                Style="{StaticResource MaterialDesignOutlinedCard}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button
                            Height="30"
                            Margin="20,0"
                            Background="Blue"
                            Command="{Binding AddOrderCommand}"
                            CommandParameter="{Binding ElementName=addOrderView}"
                            Content="Tạo đơn hàng"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                        <Button
                            Height="30"
                            Background="Red"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=addOrderView}"
                            Content="Hủy"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="20,0,0,0"
                            FontSize="20"
                            Text="Tổng tiền: " />
                        <TextBlock
                            Margin="20,0,10,0"
                            FontSize="20"
                            Text="{Binding TotalPrice, Converter={StaticResource PriceConverter}}" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Grid.Row="0"
                Width="Auto"
                Height="Auto"
                Margin="5"
                Padding="5,0,0,0"
                Background="White"
                Style="{StaticResource MaterialDesignOutlinedCard}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                            x:Name="searchHintTextBlock"
                            Padding="20"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Foreground="#b0b9c6"
                            IsHitTestVisible="False"
                            Text="Tìm kiếm sản phẩm">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Text.IsEmpty, ElementName=searchPromotionInput}"
                                            Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox
                            x:Name="searchPromotionInput"
                            Height="40"
                            Style="{StaticResource textboxSearch}"
                            Text="{Binding SearchProductText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Key="Enter"
                                    Command="{Binding KeyDownCommand}"
                                    CommandParameter="{Binding ElementName=promotionView}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Kind="Magnify" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="1"
                Margin="5,0,5,0"
                Style="{StaticResource MaterialDesignOutlinedCard}">
                <DataGrid
                    x:Name="allProduct"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="55"
                            Binding="{Binding Id}"
                            Header="Mã" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Name}"
                            Header="Tên sản phẩm" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Quantity}"
                            Header="Tồn kho" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Price, Converter={StaticResource PriceConverter}}"
                            Header="Giá" />
                        <DataGridTemplateColumn Width="68">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding DataContext.AddProductCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                            <Icon:PackIconMaterial
                                                Width="20"
                                                Height="20"
                                                Margin="0,0,10,0"
                                                Kind="PlusBoxOutline"
                                                Style="{StaticResource editBtn}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="2"
                Margin="5"
                Style="{StaticResource MaterialDesignOutlinedCard}">
                <StackPanel
                    Name="Pagination"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label
                        Margin="10"
                        BorderThickness="0"
                        Content="Số sản phẩm mỗi trang"
                        FontSize="16" />
                    <ComboBox
                        Margin="10"
                        ItemsSource="{Binding ItemsPerPage}"
                        SelectedItem="{Binding SelectedItemsPerPage}"
                        Style="{StaticResource MaterialDesignComboBox}" />
                    <Button
                        Margin="10"
                        Background="BlueViolet"
                        BorderThickness="0"
                        Command="{Binding prevBtn}"
                        Content="Trang trước" />
                    <Label
                        x:Name="contentPage"
                        Margin="10"
                        BorderThickness="0"
                        Content="{Binding PageInfo}"
                        FontSize="16" />
                    <Button
                        Margin="10"
                        Background="BlueViolet"
                        BorderThickness="0"
                        Command="{Binding nextBtn}"
                        Content="Trang sau" />
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
