MyShopProject/View/BackupRestoreDBView.xaml

<Page x:Class="MyShopProject.View.BackupRestoreDBView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShopProject.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      DataContext="{StaticResource BackupRestoreDBVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      HorizontalAlignment="Center"
      Title="BackupRestoreDBView">

    <Grid  Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Sao lưu và phục hồi dữ liệu" FontSize="30" Grid.ColumnSpan="2" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Sao lưu dữ liệu" FontSize="20" FontWeight="Bold" Margin="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Text="{Binding Path=BackupPath}" 
                     Width="300" 
                     Margin="10"
                     IsReadOnly="True"
                     materialDesign:HintAssist.Hint="Đường dẫn"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <Button Content="Chọn đường dẫn" Command="{Binding Path=BrowseBackupCommand}" Margin="10"/>
                </StackPanel>

                <Button Content="Sao lưu" Command="{Binding Path=BackupCommand}"  Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Phục hồi dữ liệu" FontSize="20" FontWeight="Bold" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="{Binding Path=RestorePath}" 
                     Width="300" 
                     Margin="10"
                     IsReadOnly="True"
                     materialDesign:HintAssist.Hint="Đường dẫn"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <Button Content="Chọn đường dẫn" Command="{Binding Path=BrowseRestoreCommand}" Margin="10"/>
            </StackPanel>

            <Button Content="Phục hồi" Command="{Binding Path=RestoreCommand}"  Margin="10"/>
        </StackPanel>
        </Grid>

        <Image VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Source="/Images/logo/db.png" Width="350" Height="350" Margin="20,10,10,10"/>

    </Grid>
</Page>
