MyShopProject/View/ChinhSuaKHView.xaml

<Window
    x:Class="MyShopProject.View.ChinhSuaKHView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:MyShopProject.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyShopProject.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChinhSuaKHView"
    xmlns:validate="clr-namespace:MyShopProject.Validation"
    Width="800"
    Height="450"
    DataContext="{StaticResource ChinhSuaKHVM}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Converter:ImgUserConverter x:Key="imgUserConverter" />
    </Window.Resources>
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            Text="Chỉnh sửa khách hàng" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">

                <Ellipse
                    Grid.Row="1"
                    Width="200"
                    Height="200">
                    <Ellipse.Fill>
                        <ImageBrush
                            d:ImageSource="/Images/user/default.jpg"
                            ImageSource="{Binding Avatar, Converter={StaticResource imgUserConverter}}"
                            Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <Button
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ChooseImageCommand}"
                    Content="Chọn ảnh" />
            </StackPanel>

            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
     Grid.Row="0"
     Width="300"
     Margin="0,0,0,30"
     VerticalAlignment="Center"
     materialDesign:HintAssist.Hint="Họ và tên"
     Style="{StaticResource MaterialDesignOutlinedTextBox}"
      >
                    <Binding
          Path="Name"
          UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validate:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>

                </TextBox>
                <DatePicker
     Grid.Row="1"
     Width="300"
     Margin="10,0,10,30"
     VerticalAlignment="Center"
     materialDesign:HintAssist.Hint="Ngày sinh"
     SelectedDate="{Binding Birthday}"
     Style="{StaticResource MaterialDesignDatePicker}" />

                <TextBox
     Grid.Row="2"
     Width="300"
     Margin="0,0,0,30"
     VerticalAlignment="Center"
     materialDesign:HintAssist.Hint="Số điện thoại"
     Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <Binding
          Path="Phone"
          UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validate:NumberOnlyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox
     Grid.Row="3"
     Width="300"
     Margin="0,0,0,30"
     VerticalAlignment="Center"
     materialDesign:HintAssist.Hint="Địa chỉ"
     Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding
             Path="Address"
             UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validate:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        <Button
            Grid.Row="2"
            Width="100"
            Height="30"
            Margin="0,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding SaveCustomerCommand}"
            Content="Lưu" />
    </Grid>
</Window>
