MyShopProject/View/ConnectConfigView.xaml

<Window x:Class="MyShopProject.View.ConnectConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShopProject.View"
        xmlns:validate="clr-namespace:MyShopProject.Validation"
        mc:Ignorable="d"
        Title="ConnectConfigView" Height="400" Width="400"
        DataContext="{StaticResource ConnectConfigVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:MyShopProject.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        Name="connectConfigView"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card UniformCornerRadius="15"
                         Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Close"
                            HorizontalAlignment="Right"
                            Height="20"
                            Width="20"
                            Command="{Binding CloseConfigCommand}"
                            CommandParameter="{Binding ElementName=connectConfigView}"
                            Background="Red"
                            Margin="0 10 10 0">         
                        <materialDesign:PackIcon Kind="Close"
                             Height="15"
                             Width="15"
                             Foreground="White"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="Cài đặt Server" 
                               FontSize="30" 
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,40"/>
                    <TextBox VerticalAlignment="Center"
                             x:Name="serverTextBox"
                             materialDesign:HintAssist.Hint="Tên server"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Width="300"
                             Margin="0 0 0 30">
                        <TextBox.Text>
                            <Binding Path="ServerName"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox VerticalAlignment="Center"
                             x:Name="databaseTextBox"
                             materialDesign:HintAssist.Hint="Tên database"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Width="300"
                             Margin="0 0 0 30">
                        <TextBox.Text>
                            <Binding Path="DatabaseName"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>    
                    <Grid Width="124">
                        <Button Height="40"
                                x:Name="loginButton"
                                Command="{Binding AcceptConfigCommand}"
                                CommandParameter="{Binding ElementName=connectConfigView}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Background="BlueViolet"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                            <TextBlock Text="Xác nhận" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
