MyShopProject/View/ConnectConfigView.xaml

<Window
    x:Class="MyShopProject.View.ConnectConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyShopProject.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validate="clr-namespace:MyShopProject.Validation"
    xmlns:viewmodel="clr-namespace:MyShopProject.ViewModel"
    Name="connectConfigView"
    Title="ConnectConfigView"
    Width="400"
    Height="400"
    d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
    AllowsTransparency="True"
    Background="{x:Null}"
    DataContext="{StaticResource ConnectConfigVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:Card
        Margin="15"
        UniformCornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <Button
                        Width="20"
                        Height="20"
                        Margin="0,10,10,0"
                        HorizontalAlignment="Right"
                        Background="Red"
                        Command="{Binding CloseConfigCommand}"
                        CommandParameter="{Binding ElementName=connectConfigView}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Close">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,40"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        FontWeight="Bold"
                        Text="Cài đặt Server" />
                    <TextBox
                        x:Name="serverTextBox"
                        Width="300"
                        Margin="0,0,0,30"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Tên server"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        <TextBox.Text>
                            <Binding
                                Path="ServerName"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        x:Name="databaseTextBox"
                        Width="300"
                        Margin="0,0,0,30"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Tên database"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        <TextBox.Text>
                            <Binding
                                Path="DatabaseName"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validate:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Grid Width="124">
                        <Button
                            x:Name="loginButton"
                            Height="40"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Background="BlueViolet"
                            Command="{Binding AcceptConfigCommand}"
                            CommandParameter="{Binding ElementName=connectConfigView}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <TextBlock Text="Xác nhận" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
