MyShopProject/View/Dashboard.xaml

<Window
    x:Class="MyShopProject.View.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyShopProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:MyShopProject.UserControls"
    Name="dashboard"
    Title="Dashboard"
    Width="1350"
    Height="750"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0"
            Background="BlueViolet"
            BorderThickness="0"
            CornerRadius="0 30 0 0">
            <StackPanel
                Margin="0,10,10,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="50"
                    Height="50"
                    Margin="10,10,0,10"
                    Source="/Images/logo/logo.png" />
                <TextBlock
                    Margin="10,10,0,10"
                    FontSize="25"
                    Foreground="White"
                    Text="My Shop" />
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Background="BlueViolet"
            BorderThickness="0">
            <StackPanel
                Name="menu"
                Margin="0,0,0,0">
                <uc:MenuButton
                    Title="Dashboard"
                    Height="40"
                    Margin="5,10,0,0"
                    Icon="ViewDashboard"
                    Loaded="MenuButton_Loaded"
                    NameView="Dashboard" />
                <uc:MenuButton
                    Title="Danh Sách Khách Hàng"
                    Height="40"
                    Margin="5,10,0,0"
                    Icon="AccountGroup"
                    Loaded="MenuButton_Loaded"
                    NameView="QLKH" />
                <uc:MenuButton
                    Title="Danh Sách Loại Sản Phẩm"
                    Height="40"
                    Margin="5,10,0,0"
                    Icon="ClipboardTextPlayOutline"
                    Loaded="MenuButton_Loaded"
                    NameView="QLLOAISP" />
                <uc:MenuButton
                    Title="Danh Sách Sản Phẩm"
                    Height="40"
                    Margin="5,10,0,0"
                    Icon="Clipboard"
                    Loaded="MenuButton_Loaded"
                    NameView="QLSP" />
                <uc:MenuButton
                    Title="Quản Lý Đơn Hàng"
                    Height="40"
                    Margin="5,15,0,0"
                    Icon="PlusBox"
                    Loaded="MenuButton_Loaded"
                    NameView="QLDH" />
                <uc:MenuButton
                    Title="Quản Lý Khuyến Mãi"
                    Height="40"
                    Margin="5,15,0,0"
                    Icon="Flower"
                    Loaded="MenuButton_Loaded"
                    NameView="QLKM" />
                <Expander
                    Margin="0,10,0,0"
                    Background="{x:Null}"
                    FontSize="16"
                    Foreground="White">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial
                                Width="25"
                                Height="18"
                                VerticalAlignment="Center"
                                Kind="ChartBar" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Thống kê" />
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel Name="subMenu">
                        <uc:MenuButton
                            Title="Doanh thu và lợi nhuận"
                            Height="40"
                            Margin="30,0,0,0"
                            Loaded="MenuButton_Loaded"
                            NameView="TKDTVLN" />
                        <uc:MenuButton
                            Title="Sản phẩm"
                            Height="40"
                            Margin="30,12,0,0"
                            Loaded="MenuButton_Loaded"
                            NameView="TKSP" />
                        <uc:MenuButton
                            Title="Bán hàng"
                            Height="40"
                            Margin="30,12,0,0"
                            Loaded="MenuButton_Loaded"
                            NameView="TKBH" />
                    </StackPanel>
                </Expander>
                <uc:MenuButton
                    Title="Lưu trữ và khôi phục dữ liệu"
                    Height="40"
                    Margin="5,15,0,0"
                    Icon="Database"
                    Loaded="MenuButton_Loaded"
                    NameView="DB" />
            </StackPanel>
        </Border>

        <Border
            Grid.RowSpan="3"
            Grid.Column="1"
            Background="#ffffff"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Frame
                Content="{Binding SelectedViewModel}"
                NavigationUIVisibility="Hidden" />
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="0"
            Background="BlueViolet"
            BorderThickness="0"
            CornerRadius="0 0 30 0">
            <uc:MenuButton
                Title="Đăng Xuất"
                Height="40"
                Margin="5,5,0,0"
                Icon="Logout"
                Loaded="MenuButton_Loaded"
                NameView="dang_xuat" />
        </Border>
    </Grid>
</Window>
