MyShopProject/View/DashboardView.xaml

<Page
    x:Class="MyShopProject.View.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:MyShopProject.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyShopProject.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DashboardView"
    d:DesignHeight="450"
    d:DesignWidth="1200"
    DataContext="{StaticResource DashboardVM}"
    mc:Ignorable="d">

    <Page.Resources>
        <Converter:PriceConverter x:Key="priceFormat" />
        <Converter:ImgLaptopConverter x:Key="imgLaptopConverter" />
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <TextBlock
                    Margin="10"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="Dashboard" />
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                    <materialDesign:Card
                        Grid.Column="0"
                        Margin="10"
                        Padding="10"
                        Background="#0E8BE3">
                        <StackPanel>
                            <TextBlock
                                FontSize="20"
                                Foreground="White"
                                Text="Tổng sản phẩm đang bán" />
                            <TextBlock
                                Text="{Binding quantityProductAvailable}"
                                FontSize="50"
                                Foreground="White"
                                 />
                            <materialDesign:PackIcon
                                Width="80"
                                Height="80"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                Kind="Laptop" />
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card
                        Grid.Column="1"
                        Margin="10"
                        Padding="10"
                        Background="#2CC156">
                        <StackPanel>
                            <TextBlock
                                FontSize="20"
                                Foreground="White"
                                Text="Tổng đơn hàng trong tuần" />
                            <TextBlock
                                FontSize="50"
                                Foreground="White"
                                Text="{Binding quantityNewPurchaseInWeek}"
                                 />
                            <materialDesign:PackIcon
                                Width="80"
                                Height="80"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                Kind="Numeric7Box" />
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card
                        Grid.Column="2"
                        Margin="10"
                        Padding="10"
                        Background="#6418C3">
                        <StackPanel>
                            <TextBlock
                                FontSize="20"
                                Foreground="White"
                                Text="Tổng đơn hàng trong tháng" />
                            <TextBlock
                                FontSize="50"
                                Foreground="White"
                                Text="{Binding quantityNewPurchaseInMonth}"
                                 />
                            <materialDesign:PackIcon
                                Width="80"
                                Height="80"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                Kind="CalendarMonth" />
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Orientation="Vertical">

                <TextBlock
                    Margin="10"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Top 5 sản phẩm sắp hết hàng" />
                <materialDesign:Card
                    Margin="10"
                    Padding="10">
                    <DataGrid
                        x:Name="top5Product"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding top5ProductSoldList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Id}"
                                Header="Mã sản phẩm" />
                            <DataGridTemplateColumn Header="Ảnh">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image
                                            Width="50"
                                            Height="50"
                                            Source="{Binding Image, Converter={StaticResource imgLaptopConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                Header="Tên sản phẩm" />
                            <DataGridTextColumn
                                Binding="{Binding Price, Converter={StaticResource priceFormat}}"
                                Header="Giá" />
                            <DataGridTextColumn
                                Binding="{Binding Quantity}"
                                Header="Số lượng hàng" />
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
