MyShopProject/View/DashboardView.xaml

<Page x:Class="MyShopProject.View.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShopProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{StaticResource DashboardVM}"
      Title="DashboardView">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <TextBlock Text="Dashboard" FontSize="30" FontWeight="Bold" Margin="10"/>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <materialDesign:Card
                Grid.Column="0"
                Margin="10"
                Padding="10"
                Background="#0E8BE3"
                >
                    <StackPanel>
                        <TextBlock Foreground="White" Text="Tổng sản phẩm đang bán" FontSize="20"/>
                        <TextBlock Foreground="White" Text="100" FontSize="50"/>
                        <materialDesign:PackIcon Kind="Laptop" Foreground="White" Margin="10" Width="80" Height="80" HorizontalAlignment="Right"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card
                Grid.Column="1"
                Margin="10"
                Padding="10"
                Background="#2CC156">
                    <StackPanel>
                        <TextBlock Foreground="White" Text="Tổng đơn hàng trong tuần" FontSize="20"/>
                        <TextBlock Foreground="White" Text="100" FontSize="50"/>
                        <materialDesign:PackIcon Kind="Numeric7Box" Foreground="White" Margin="10" Width="80" Height="80" HorizontalAlignment="Right" />
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card
                Grid.Column="2"
                Margin="10"
                Padding="10"
                Background="#6418C3">
                    <StackPanel>
                        <TextBlock Foreground="White" Text="Tổng đơn hàng trong tháng" FontSize="20"/>
                        <TextBlock Foreground="White" Text="100" FontSize="50"/>
                        <materialDesign:PackIcon Kind="CalendarMonth" Foreground="White" Margin="10" Width="80" Height="80" HorizontalAlignment="Right" />
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">

            <TextBlock Text="Top 5 sản phẩm bán chạy" FontSize="20" FontWeight="Bold" Margin="10"/>
            <materialDesign:Card Margin="10" Padding="10">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Products}" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding ProductID}"/>
                        <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding ProductName}"/>
                        <DataGridTextColumn Header="Giá" Binding="{Binding UnitPrice}"/>
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding UnitsInStock}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </StackPanel>




    </Grid>
</Page>
