MyShopProject/View/DetailProductView.xaml

<Page x:Class="MyShopProject.View.DetailProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShopProject.View"
      xmlns:Converter="clr-namespace:MyShopProject.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource DetailProductVM}"
      Title="DetailProductView">
    <Page.Resources>
        <Converter:PriceConverter x:Key="PriceConverter"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" HorizontalAlignment="Left" Width="50" Height="50" Margin="20">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Images/icon/back.jpg"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/Images/icon/back_hover.jpg"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Text="Chi tiết sản phẩm" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Image  Source="{Binding Image}">
                
            </Image>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="25" Text="{Binding Name}" d:Text="MacBook Air M1 2020 13 inch (8GB/256GB SSD)" FontWeight="Bold"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Thương hiệu: " Foreground="Gray" FontSize="20" />
                    <TextBlock Text="{Binding Brand.Name}" d:Text="MACBOOK" Foreground="Blue" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Price,Converter={StaticResource PriceConverter}}" d:Text="21,590,000 VND" Foreground="Red" FontSize="20" FontWeight="Bold"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Bảo hành: " Foreground="Gray" FontSize="20" />
                    <TextBlock Text="{Binding WarrantyPeriod}" Foreground="Black" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Cân nặng: " Foreground="Gray" FontSize="20" />
                    <TextBlock Text="{Binding Weight}" Foreground="Black" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text=" kg" Foreground="Black" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Số lượng: " Foreground="Gray" FontSize="20" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Quantity}" d:Text="15" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text=" sản phẩm" Foreground="Black" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
