MyShopProject/View/LoginView.xaml

<Window
    x:Class="MyShopProject.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyShopProject.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validate="clr-namespace:MyShopProject.Validation"
    xmlns:viewmodel="clr-namespace:MyShopProject.ViewModel"
    Name="loginView"
    Title="LoginView"
    Width="800"
    Height="500"
    d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
    AllowsTransparency="True"
    Background="{x:Null}"
    DataContext="{StaticResource LoginVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:Card
        Margin="15"
        Background="BlueViolet"
        UniformCornerRadius="15">
        <materialDesign:DialogHost
            x:Name="DialogHost"
            CloseOnClickAway="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <materialDesign:Card UniformCornerRadius="15">
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,0,40"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                FontWeight="Bold"
                                Text="Đăng nhập" />
                            <TextBox
                                x:Name="usernameTextBox"
                                Width="300"
                                Margin="0,0,0,30"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Tên đăng nhập"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                <TextBox.Text>
                                    <Binding
                                        Path="UserName"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validate:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <PasswordBox
                                x:Name="passwordTextBox"
                                Width="300"
                                Margin="0,0,0,30"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Mật khẩu"
                                materialDesign:PasswordBoxAssist.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <CheckBox
                                    x:Name="rememberCheckBox"
                                    Grid.Column="0"
                                    Margin="0,0,150,30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Nhớ mật khẩu"
                                    IsChecked="{Binding IsRemember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    x:Name="configButton"
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Command="{Binding ConfigCommand}"
                                    CommandParameter="{Binding ElementName=loginView}"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="Config Database information">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="Cog" />
                                </Button>
                            </StackPanel>
                            <Grid Width="124">
                                <Button
                                    x:Name="loginButton"
                                    Height="40"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Background="BlueViolet"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=loginView}"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    <TextBlock Text="Đăng nhập" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <Button
                            Width="25"
                            Height="25"
                            Margin="0,10,10,0"
                            HorizontalAlignment="Right"
                            Background="Red"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=loginView}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Close">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Close" />
                        </Button>
                        <StackPanel
                            Margin="0,150,0,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                FontSize="30"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="Chào mừng trở lại!" />
                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                FontWeight="Light"
                                Foreground="White"
                                Text="Nhập thông tin đăng nhập để tiếp tục" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
