MyShopProject/View/LoginView.xaml

<Window x:Class="MyShopProject.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShopProject.View"
        xmlns:validate="clr-namespace:MyShopProject.Validation"
        mc:Ignorable="d"
        Title="LoginView" Height="500" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card 
        UniformCornerRadius="15"
        Background="BlueViolet" 
        Margin="15">
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="DialogHost">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <materialDesign:Card UniformCornerRadius="15">
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Đăng nhập" 
                                       FontSize="30" 
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,40"/>
                            <TextBox VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Địa chỉ email"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Width="300"
                                     Margin="0 0 0 30">
                                <TextBox.Text>
                                    <Binding Path="UserName"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validate:EmailValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <PasswordBox VerticalAlignment="Center"
                                         Margin="0 0 0 30"
                                         materialDesign:HintAssist.Hint="Mật khẩu"
                                         Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         materialDesign:PasswordBoxAssist.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                         Width="300" />
                            <Grid Width="124">
                                <Button Height="40"
                                        x:Name="loginButton"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Background="BlueViolet"
                                        Style="{StaticResource MaterialDesignRaisedButton}">
                                    <TextBlock Text="Đăng nhập" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                HorizontalAlignment="Right"
                                Height="25"
                                Width="25"
                                Command="{Binding CloseCommand}"
                                Background="Red"
                                Margin="0 10 10 0">
                            <materialDesign:PackIcon Kind="Close"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="White"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"/>
                        </Button>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Margin="0 150 0 0">
                            <TextBlock Text="Chào mừng trở lại!" 
                                       FontSize="30" 
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,10"/>
                            <TextBlock Text="Nhập thông tin đăng nhập để tiếp tục" 
                                       FontSize="15" 
                                       FontWeight="Light"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
