MyShopProject/View/OrderDetailView.xaml

<Page x:Class="MyShopProject.View.OrderDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShopProject.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:Converter="clr-namespace:MyShopProject.Converters"
      DataContext="{StaticResource OrderDetailVM}"
      Loaded="Page_Loaded"
      Title="OrderDetailView">
    <Page.Resources>
        <Converter:PriceConverter x:Key="PriceConverter"/>
        <Converter:PhoneConverter x:Key="PhoneConverter"/>
        <Converter:DateFormatConverter x:Key="DateFormatConverter"/>
        <Converter:ImgUserConverter x:Key="imgUserConverter"/>
        <Converter:NotNullConverter x:Key="NotNullConverter"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Image Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" HorizontalAlignment="Left" Width="25" Height="25" Margin="10">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Images/icon/back.jpg"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="/Images/icon/back_hover.jpg"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Ellipse x:Name="AvatarEllipse" Width="150" Height="150">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="Avatar" 
                                        ImageSource="{Binding User.Avatar ,Converter={StaticResource imgUserConverter}}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
                <materialDesign:Card Grid.Row="1" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <TextBlock Margin="10 0 0 0" Grid.Row="0" Grid.Column="0" Text="Họ tên: " TextAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock x:Name="UserName" Text="{Binding User.Name}" Grid.Row="0" Grid.Column="1" d:Text="Dương" TextAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Margin="10 0 0 0" Grid.Row="0" Grid.Column="0" Text="Ngày sinh: " TextAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock x:Name="Birthday" Text="{Binding User.Birthday, Converter={StaticResource DateFormatConverter}}" Grid.Row="0" Grid.Column="1" d:Text="06/03/2002" TextAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <TextBlock Margin="10 0 0 0" Grid.Row="0" Grid.Column="0" Text="Điện thoại: " TextAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock x:Name="Phone" Text="{Binding User.Phone, Converter={StaticResource PhoneConverter}}" Grid.Row="0" Grid.Column="1" d:Text="0918048189" TextAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock Margin="10 0 0 0" Grid.Row="0" Grid.Column="0" Text="Địa chỉ: " TextAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock x:Name="Address" Text="{Binding User.Address}" Grid.Row="0" Grid.Column="1" d:Text="Hồ Chí Minh" TextAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <materialDesign:Card Grid.Row="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Margin="10 0 0 0" Text="Ngày đặt hàng: " TextAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock d:Text="06/03/2021" x:Name="CreatedAt" TextAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Margin="10 0 0 0" Text="Số lượng sản phẩm: " TextAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock d:Text="2" x:Name="NumOfProduct" TextAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Margin="10 0 0 0" Text="Số loại sản phẩm: " TextAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock d:Text="2" x:Name="NumOfProductType" TextAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card Grid.Column="1" Margin="5"
                             VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <DataGrid VerticalScrollBarVisibility="Visible"
                          Grid.Row="0"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          ItemsSource="{Binding OrderProducts}"
                          x:Name="allOrderProducts"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Product.Id}" Header="Mã" Width="55"/>
                        <DataGridTextColumn Binding="{Binding Product.Name}" Header="Tên" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding Amount}" Header="Số lượng" Width="0.5*"/>
                        <DataGridTextColumn Binding="{Binding Product.Price, Converter={StaticResource PriceConverter}}" Header="Giá" Width="*"/>
                        <DataGridTemplateColumn Header="Nội dung" Width="1.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Promotion.ByCash, Converter={StaticResource NotNullConverter}}" Value="True">
                                                        <Setter Property="Text" Value="{Binding Promotion.ByCash, Converter={StaticResource PriceConverter}, StringFormat='Giảm {0}'}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Promotion.ByPercent, Converter={StaticResource NotNullConverter}}" Value="True">
                                                        <Setter Property="Text" Value="{Binding Promotion.ByPercent, StringFormat='Giảm {0} % giá trị sản phẩm'}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Promotion.ByProduct, Converter={StaticResource NotNullConverter}}" Value="True">
                                                        <Setter Property="Text" Value="{Binding Promotion.ByProduct, StringFormat='Tặng {0}'}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding PromotionId, Converter={StaticResource NotNullConverter}}" Value="False">
                                                        <Setter Property="Text" Value="Không có"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tổng tiền: " FontSize="20"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TotalPrice, Converter={StaticResource PriceConverter}}" FontSize="20"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
