MyShopProject/View/OrderManagementView.xaml

<Page
    x:Class="MyShopProject.View.OrderManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:MyShopProject.Converters"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyShopProject.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:MyShopProject.UserControls"
    xmlns:validate="clr-namespace:MyShopProject.Validation"
    xmlns:viewmodel="clr-namespace:MyShopProject.ViewModel"
    Name="orderView"
    Title="OrderManagementView"
    d:DataContext="{d:DesignInstance Type=viewmodel:OrderManagementViewModel}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    DataContext="{StaticResource OrderManagementVM}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Converter:DateFormatConverter x:Key="DateFormatConverter" />
        <Converter:PriceConverter x:Key="PriceConverter" />
    </Page.Resources>

    <Grid Background="#F8F8FC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Width="Auto"
            Height="Auto"
            Padding="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            materialDesign:ShadowAssist.ShadowEdges="Bottom"
            Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Quản lý đơn hàng" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1"
            Width="Auto"
            Height="Auto"
            Margin="0,10,0,0"
            Padding="10"
            Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="14"
                        Text="Lọc theo ngày" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="10,10,10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Từ" />
                        <DatePicker
                            Width="100"
                            materialDesign:HintAssist.Hint="Chọn ngày"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            SelectedDate="{Binding StartDate}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <TextBlock
                            Margin="10,10,10,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="đến" />
                        <DatePicker
                            Width="100"
                            materialDesign:HintAssist.Hint="Chọn ngày"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            SelectedDate="{Binding EndDate}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <Button
                            Margin="20,5,10,5"
                            Background="BlueViolet"
                            Command="{Binding FilterOrderCommand}"
                            CommandParameter="{Binding ElementName=orderView}"
                            Content="Lọc" />
                    </StackPanel>
                </StackPanel>
            </Grid>

        </materialDesign:Card>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Margin="20,10"
                Content="{Binding AmountProduct}"
                FontSize="20"
                FontWeight="Bold" />
            <Button
                Grid.Column="1"
                Margin="20,10"
                Background="BlueViolet"
                BorderThickness="0"
                Command="{Binding addBtn}"
                CommandParameter="{Binding ElementName=orderView}"
                Content="Thêm đơn hàng" />
        </Grid>

        <materialDesign:Card
            Name="orderCardTable"
            Grid.Row="3"
            VerticalAlignment="Stretch">
            <DataGrid
                x:Name="allOrder"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                ItemsSource="{Binding OrderDetails, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding Id}"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding UserName}"
                        Header="Tên khách hàng" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding CreatedAt, Converter={StaticResource DateFormatConverter}}"
                        Header="Ngày đặt" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding UpdatedAt, Converter={StaticResource DateFormatConverter}}"
                        Header="Ngày cập nhật" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding TotalPrice, Converter={StaticResource PriceConverter}}"
                        Header="Tổng tiền" />
                    <DataGridTemplateColumn
                        Width="*"
                        Header="Trạng thái">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    Width="90"
                                    HorizontalAlignment="Left"
                                    BorderThickness="1"
                                    CornerRadius="15">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Status}"
                                                    Value="0">
                                                    <Setter Property="BorderBrush" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Status}"
                                                    Value="1">
                                                    <Setter Property="BorderBrush" Value="Blue" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Status}"
                                                    Value="2">
                                                    <Setter Property="BorderBrush" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock
                                        Margin="10,10,10,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Status}"
                                                        Value="0">
                                                        <Setter Property="Text" Value="Đã Hủy" />
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding Status}"
                                                        Value="1">
                                                        <Setter Property="Text" Value="Đang xử lý" />
                                                        <Setter Property="Foreground" Value="Blue" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding Status}"
                                                        Value="2">
                                                        <Setter Property="Text" Value="Hoàn thành" />
                                                        <Setter Property="Foreground" Value="Green" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Hành động">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="ViewOrderDetail"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="ViewOrderDetail_Click">
                                        <Icon:PackIconMaterial
                                            Width="15"
                                            Height="15"
                                            Margin="0"
                                            Foreground="Blue"
                                            Kind="Cart"
                                            Style="{StaticResource editBtn}" />
                                    </Button>
                                    <Button
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.deleteBtn, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}">
                                        <Icon:PackIconMaterial
                                            Width="15"
                                            Height="15"
                                            Margin="0"
                                            Kind="Delete"
                                            Style="{StaticResource deleteBtn}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <StackPanel
            Name="Pagination"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Margin="10"
                BorderThickness="0"
                Content="Số đơn hàng mỗi trang"
                FontSize="16" />
            <ComboBox
                Margin="10"
                ItemsSource="{Binding ItemsPerPage}"
                SelectedItem="{Binding SelectedItemsPerPage}"
                Style="{StaticResource MaterialDesignComboBox}" />
            <Button
                Margin="10"
                Background="BlueViolet"
                BorderThickness="0"
                Command="{Binding prevBtn}"
                Content="Trang trước" />
            <Label
                x:Name="contentPage"
                Margin="10"
                BorderThickness="0"
                Content="{Binding PageInfo}"
                FontSize="16" />
            <Button
                Margin="10"
                Background="BlueViolet"
                BorderThickness="0"
                Command="{Binding nextBtn}"
                Content="Trang sau" />
        </StackPanel>
    </Grid>
</Page>
