MyShopProject/View/OrderManagementView.xaml

<Page x:Class="MyShopProject.View.OrderManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShopProject.View"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="750" d:DesignWidth="800"
      xmlns:Converter="clr-namespace:MyShopProject.Converters"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:uc="clr-namespace:MyShopProject.UserControls"
      xmlns:validate="clr-namespace:MyShopProject.Validation"
      DataContext="{StaticResource OrderManagementVM}"
      Name="orderView"
      Title="OrderManagementView">

    <Page.Resources>
        <Converter:DateFormatConverter x:Key="DateFormatConverter"/>
    </Page.Resources>

    <Grid Background="#F8F8FC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0"
                             Padding="10"
                             Width="Auto"
                             Height="Auto"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             materialDesign:ShadowAssist.ShadowEdges="Bottom"
                             Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Quản lý đơn hàng" Margin="10" FontSize="24" FontWeight="Bold"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1"
                             Padding="10"
                             Margin="0 10 0 0"
                             Width="Auto"
                             Height="Auto"
                             Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Lọc theo ngày" FontSize="14" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Từ"
                                   FontSize="14" 
                                   Margin="10 10 10 0" 
                                   VerticalAlignment="Center"/>
                        <DatePicker Width="100"
                                    SelectedDate="{Binding StartDate}"
                                    materialDesign:HintAssist.Hint="Chọn ngày"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <TextBlock Text="đến" 
                                   FontSize="14" 
                                   Margin="10 10 10 0" 
                                   VerticalAlignment="Center"/>
                        <DatePicker Width="100"
                                    SelectedDate="{Binding EndDate}"
                                    materialDesign:HintAssist.Hint="Chọn ngày"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <Button Command="{Binding FilterOrderCommand}" 
                                CommandParameter="{Binding ElementName=orderView}"
                                Content="Lọc" 
                                Background="BlueViolet" 
                                Margin="20 5 10 5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </materialDesign:Card>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" 
                   Content="{Binding AmountProduct}"
                   FontSize="20" FontWeight="Bold" 
                   Margin="20 10" />
            <Button Grid.Column="1" 
                    Content="Thêm đơn hàng" 
                    Background="BlueViolet" 
                    BorderThickness="0" 
                    Margin="20 10"/>
        </Grid>

        <materialDesign:Card Grid.Row="3" Name="orderCardTable" VerticalAlignment="Stretch">
            <DataGrid VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding OrderDetails, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      HorizontalScrollBarVisibility="Auto"
                      IsReadOnly="True"
                      x:Name="allOrder"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Tên khách hàng" Width="2*" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="Ngày đặt" Width="2*" Binding="{Binding CreatedAt, Converter={StaticResource DateFormatConverter}}"/>
                    <DataGridTextColumn Header="Tổng tiền" Width="*" Binding="{Binding TotalPrice}" />
                    <DataGridTemplateColumn Header="Trạng thái" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" Width="90" CornerRadius="15" HorizontalAlignment="Left">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="0">
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="1">
                                                    <Setter Property="BorderBrush" Value="Blue"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="2">
                                                    <Setter Property="BorderBrush" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock HorizontalAlignment="Center"
                                               Margin="10 10 10 10"
                                               VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="0">
                                                        <Setter Property="Text" Value="Đã Hủy"/>
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="1">
                                                        <Setter Property="Text" Value="Đang xử lý"/>
                                                        <Setter Property="Foreground" Value="Blue"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="2">
                                                        <Setter Property="Text" Value="Hoàn thành"/>
                                                        <Setter Property="Foreground" Value="Green"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Hành động">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Background="Transparent" 
                                            BorderThickness="0">
                                        <Icon:PackIconMaterial Style="{StaticResource editBtn}" 
                                                               Kind="SquareEditOutline" 
                                                               Height="20" 
                                                               Width="20" 
                                                               Margin="0 0 10 0"/>
                                    </Button>
                                    <Button Background="Transparent"
                                            BorderThickness="0">
                                        <Icon:PackIconMaterial Style="{StaticResource deleteBtn}" 
                                                               Kind="Delete" 
                                                               Height="20" 
                                                               Width="20" 
                                                               Margin="0 0 10 0"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
        
        <StackPanel Grid.Row="4"
                    Name="Pagination"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Content="Số đơn hàng mỗi trang"
                   Margin="10"
                   FontSize="16"
                   BorderThickness="0" />
            <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                      ItemsSource="{Binding ItemsPerPage}"
                      SelectedItem="{Binding SelectedItemsPerPage}"
                      Margin="10"/>
            <Button Content="Trang trước" Command="{Binding prevBtn}" Background="BlueViolet" BorderThickness="0" Margin="10"/>
            <Label x:Name="contentPage" Content="{Binding PageInfo}" FontSize="16" BorderThickness="0" Margin="10"/>
            <Button Content="Trang sau" Command="{Binding nextBtn}" Background="BlueViolet" BorderThickness="0" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
