MyShopProject/View/ProductManagementView.xaml

<Page
    x:Class="MyShopProject.View.ProductManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:MyShopProject.Converters"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyShopProject.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:MyShopProject.UserControls"
    Title="ProductManagementView"
    d:DesignHeight="750"
    d:DesignWidth="800"
    DataContext="{StaticResource ProductManagementVM}"
    mc:Ignorable="d">
    <Page.Resources>
        <Converter:PriceConverter x:Key="PriceConverter" />
    </Page.Resources>

    <Grid Background="#F8F8FC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Width="Auto"
            Height="Auto"
            Padding="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            materialDesign:ShadowAssist.ShadowEdges="Bottom"
            Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Quản lý sản phẩm" />
                <Button
                    Grid.Column="1"
                    Margin="10"
                    Background="BlueViolet"
                    BorderThickness="0"
                    Command="{Binding ImportProductCommand}">
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="FileImportOutline" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="Nhập sản phẩm" />
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1"
            Width="Auto"
            Height="Auto"
            Margin="0,10,0,0"
            Padding="10"
            Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0">
                    <TextBlock
                        x:Name="searchHintTextBlock"
                        Padding="20"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="#b0b9c6"
                        IsHitTestVisible="False"
                        Text="Tìm kiếm sản phẩm">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Text.IsEmpty, ElementName=searchProductInput}"
                                        Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                    <TextBox
                        x:Name="searchProductInput"
                        Height="40"
                        Style="{StaticResource textboxSearch}"
                        Text="{Binding SearchProductText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding KeyDownCommand}" />

                        </TextBox.InputBindings>
                    </TextBox>


                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Kind="Magnify" />
                </Grid>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="14"
                        Text="Khoảng giá" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="100"
                            Margin="0,5,10,0"
                            materialDesign:HintAssist.Hint="Từ"
                            Text="{Binding MinPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PriceConverter}}" />
                        <TextBox
                            Width="100"
                            Margin="0,5,10,0"
                            materialDesign:HintAssist.Hint="Đến"
                            Text="{Binding MaxPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PriceConverter}}" />
                        <Button
                            Margin="0,5,10,0"
                            Background="BlueViolet"
                            Command="{Binding FilterPriceCommand}"
                            Content="Lọc" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="14"
                        Text="Loại sản phẩm" />
                    <ComboBox
                        Margin="0,5,10,0"
                        materialDesign:HintAssist.Hint="Chọn loại sản phẩm"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignComboBox}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Sắp xếp theo: " />

                    <uc:IconButton
                        Title="Giá tăng dần"
                        Margin="0,0,10,0"
                        Icon="SortAscending"
                        NameView="ascending"
                        isActive="{Binding IsAscendingActive}" />
                    <uc:IconButton
                        Title="Giá giảm dần"
                        Margin="0,0,10,0"
                        Icon="SortDescending"
                        NameView="descending"
                        isActive="{Binding IsDescendingActive}" />
                </StackPanel>

            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Margin="20,10"
                Content="{Binding AmountProduct}"
                FontSize="20"
                FontWeight="Bold" />
            <Button
                Grid.Column="1"
                Margin="20,10"
                Background="BlueViolet"
                BorderThickness="0"
                Command="{Binding AddProductCommand}"
                Content="Thêm sản phẩm" />
        </Grid>

        <ListView
            Name="listView"
            Grid.Row="3"
            Margin="20,0"
            BorderThickness="0"
            ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedProduct}"
            SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                        Width="250"
                        Margin="0,0,0,10"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Background="White"
                        Cursor="Hand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Width="120"
                                Height="120"
                                Margin="10"
                                Source="{Binding Image}" />
                            <StackPanel
                                Grid.Row="1"
                                Margin="10"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="15,0,0,0"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="BLUE"
                                    Text="{Binding Brand.Name}" />
                                <TextBlock
                                    Width="200"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{Binding Name}"
                                    TextTrimming="WordEllipsis" />
                                <TextBlock
                                    Margin="15,0,0,0"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="Red"
                                    Text="{Binding Price, Converter={StaticResource PriceConverter}}" />
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="0,10,0,0"
                                        Background="Green"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}"
                                        Content="Sửa" />
                                    <Button
                                        Margin="10,10,0,0"
                                        Background="Red"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}"
                                        Content="Xóa" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <ContextMenu x:Key="productsContextMenu">
                    <MenuItem Header="View details" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource productsContextMenu}" />
                    <EventSetter
                        Event="MouseDoubleClick"
                        Handler="ProductListView_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>



        <StackPanel
            Name="pagination"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Margin="10"
                BorderThickness="0"
                Content="Số sản phẩm mỗi trang"
                FontSize="16" />
            <ComboBox
                Margin="10"
                ItemsSource="{Binding ItemsPerPage}"
                SelectedItem="{Binding SelectedItemPerPage}"
                Style="{StaticResource MaterialDesignComboBox}" />
            <Button
                Margin="10"
                Background="BlueViolet"
                BorderThickness="0"
                Command="{Binding prevBtn}"
                Content="Trang trước" />
            <Label
                x:Name="contentPage"
                Margin="10"
                BorderThickness="0"
                Content="{Binding PageInfo}"
                FontSize="16" />
            <Button
                Margin="10"
                Background="BlueViolet"
                BorderThickness="0"
                Command="{Binding nextBtn}"
                Content="Trang sau" />
        </StackPanel>
        <Frame Name="nextPage" />
    </Grid>
</Page>
