MyShopProject/View/ProductManagementView.xaml

<Page x:Class="MyShopProject.View.ProductManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShopProject.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="750" d:DesignWidth="800"
      DataContext="{StaticResource ProductManagementVM}"
      xmlns:Converter="clr-namespace:MyShopProject.Converters"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:uc="clr-namespace:MyShopProject.UserControls"
      Title="ProductManagementView">
    <Page.Resources>
        <Converter:PriceConverter x:Key="PriceConverter"/>
    </Page.Resources>

    <Grid Background="#F8F8FC" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Padding="10"
            Width="Auto"
            Height="Auto"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            materialDesign:ShadowAssist.ShadowEdges="Bottom"
            Background="White">
            <TextBlock Text="Quản lý sản phẩm" FontSize="24" FontWeight="Bold"/>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1"
            Padding="10"
            Margin="0 10 0 0"
            Width="Auto"
            Height="Auto"
            Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" >
                    <TextBlock x:Name="searchHintTextBlock" Padding="20" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Tìm kiếm sản phẩm">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=searchProductInput}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                    <TextBox Text="{Binding SearchProductText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                             x:Name="searchProductInput"
                             Style="{StaticResource textboxSearch}" 
                            Height="40">
                        <TextBox.InputBindings>
                            <KeyBinding 
                            Key="Enter" 
                            Command="{Binding KeyDownCommand}" />
                            
                        </TextBox.InputBindings>
                    </TextBox>


                    <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <StackPanel Margin="10 0 10 0" Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Khoảng giá" FontSize="14" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding MinPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PriceConverter}}" 
                                 materialDesign:HintAssist.Hint="Từ" Width="100" Margin="0 5 10 0"
                                 />
                        <TextBox Text="{Binding MaxPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PriceConverter}}" 
                                 materialDesign:HintAssist.Hint="Đến" Width="100"  Margin="0 5 10 0"
                                 />
                        <Button Command="{Binding FilterPriceCommand}" Content="Lọc" Background="BlueViolet" Margin="0 5 10 0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                    <TextBlock Text="Loại sản phẩm" FontSize="14" />
                    <ComboBox ItemsSource="{Binding Categories}" 
                                   Margin="0 5 10 0"
                              SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" 
                              materialDesign:HintAssist.Hint="Chọn loại sản phẩm" 
                              Style="{StaticResource MaterialDesignComboBox}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <TextBlock Text="Sắp xếp theo: " FontSize="16" VerticalAlignment="Center" Margin="10,0,10,0"/>

                    <uc:IconButton NameView="ascending" Title="Giá tăng dần" Icon="SortAscending" isActive="{Binding IsAscendingActive}" Margin="0 0 10 0" />
                    <uc:IconButton NameView="descending" Title="Giá giảm dần" Icon="SortDescending" isActive="{Binding IsDescendingActive}" Margin="0 0 10 0"/>
                    <uc:IconButton NameView="sale" Title="Khuyến mãi" Icon="Sale" isActive="{Binding IsSaleActive}" />
                </StackPanel>

            </Grid>
        </materialDesign:Card>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding AmountProduct}" FontSize="20" FontWeight="Bold" Margin="20 10" />
            <Button Grid.Column="1" Command="{Binding AddProductCommand}" Content="Thêm sản phẩm" Background="BlueViolet" BorderThickness="0" Margin="20 10"/>
        </Grid>

        <ListView Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="listView" ItemsSource="{Binding Products,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct}" SelectionMode="Single" Margin="20 0" BorderThickness="0" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                    <materialDesign:Card Cursor="Hand" Width="250" Margin="0 0 0 10" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0"  Source="{Binding Image}" Width="120" Height="120" Margin="10"/>
                                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                                        <TextBlock Margin="15 0 0 0" Text="{Binding Brand.Name}" FontSize="16" FontWeight="Bold" Foreground="BLUE"/>
                                        <TextBlock Text="{Binding Name}" FontSize="14" Width="200" FontWeight="Bold" TextTrimming="WordEllipsis"/>
                                        <TextBlock Margin="15 0 0 0" Text="{Binding Price,Converter={StaticResource PriceConverter}}" FontSize="16" FontWeight="Bold" Foreground="Red"/>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Content="Sửa" Background="Green" BorderThickness="0" Margin="0 10 0 0"/>
                                    <Button Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Content="Xóa" Background="Red" BorderThickness="0" Margin="10 10 0 0"/>
                                </StackPanel>
                            </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            <ListView.Resources>
                <ContextMenu x:Key="productsContextMenu">
                    <MenuItem Header="View details">

                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu"
            Value="{StaticResource productsContextMenu}"/>
                    <EventSetter Event="MouseDoubleClick"
                 Handler="ProductListView_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>



        <StackPanel Name="pagination" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Số sản phẩm mỗi trang" FontSize="16" BorderThickness="0" Margin="10" />
            <ComboBox ItemsSource="{Binding ItemsPerPage}" SelectedItem="{Binding SelectedItemPerPage}" Style="{StaticResource MaterialDesignComboBox}" Margin="10"/>
            <Button Command="{Binding prevBtn}" Content="Trang trước" Background="BlueViolet" BorderThickness="0" Margin="10"/>
            <Label x:Name="contentPage" Content="{Binding PageInfo}" FontSize="16" BorderThickness="0" Margin="10"/>
            <Button Command="{Binding nextBtn}" Content="Trang sau" Background="BlueViolet" BorderThickness="0" Margin="10"/>
        </StackPanel>
        <Frame Name="nextPage"></Frame>
    </Grid>
</Page>
