MyShopProject/View/PromotionManagemantView.xaml

<Page x:Class="MyShopProject.View.PromotionManagemantView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShopProject.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="750" d:DesignWidth="800"
      xmlns:Converter="clr-namespace:MyShopProject.Converters"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:uc="clr-namespace:MyShopProject.UserControls"
      xmlns:validate="clr-namespace:MyShopProject.Validation"
      DataContext="{StaticResource PromotionManagementVM}"
      Name="promotionView"
      Title="PromotionManagemantView">

    <Page.Resources>
        <Converter:NotNullConverter x:Key="NotNullConverter"/>
        <Converter:PriceConverter x:Key="PriceConverter"/>
    </Page.Resources>

    <Grid Background="#F8F8FC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0"
                     Padding="10"
                     Width="Auto"
                     Height="Auto"
                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                     materialDesign:ShadowAssist.ShadowEdges="Bottom"
                     Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Quản lý khuyến mãi" Margin="10" FontSize="24" FontWeight="Bold"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1"
                     Padding="10"
                     Margin="0 10 0 0"
                     Width="Auto"
                     Height="Auto"
                     Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <TextBlock x:Name="searchHintTextBlock" Padding="20" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                            Panel.ZIndex="1" Text="Tìm kiếm sản phẩm">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Value="False" Binding="{Binding Text.IsEmpty, ElementName=searchPromotionInput}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox x:Name="searchPromotionInput"
                             Text="{Binding SearchPromotionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource textboxSearch}" 
                             Height="40">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding KeyDownCommand}" CommandParameter="{Binding ElementName=promotionView}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25" Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" 
                   Content="{Binding AmountPromotions}"
                   FontSize="20" FontWeight="Bold" 
                   Margin="20 10" />    
            <Button Grid.Column="1" 
                    Content="Thêm khuyến mãi" 
                    Background="BlueViolet" 
                    BorderThickness="0" 
                    Margin="20 10"/>
        </Grid>

        <materialDesign:Card Grid.Row="3" Name="orderCardTable" VerticalAlignment="Stretch">
            <DataGrid VerticalScrollBarVisibility="Visible"
              ItemsSource="{Binding Promotions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
              HorizontalScrollBarVisibility="Auto"
              IsReadOnly="True"
              x:Name="allOrder"
              AutoGenerateColumns="False"
              CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Tên khuyến mãi" Width="*" />
                    <DataGridTemplateColumn Header="Hình thức" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" Width="90" CornerRadius="15" HorizontalAlignment="Left">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ByCash, Converter={StaticResource NotNullConverter}}" Value="True">
                                                    <Setter Property="BorderBrush" Value="Purple"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ByPercent, Converter={StaticResource NotNullConverter}}" Value="True">
                                                    <Setter Property="BorderBrush" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ByProduct, Converter={StaticResource NotNullConverter}}" Value="True">
                                                    <Setter Property="BorderBrush" Value="SkyBlue"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ByCash, Converter={StaticResource NotNullConverter}}" Value="True">
                                                        <Setter Property="Foreground" Value="Purple"/>
                                                        <Setter Property="Text" Value="Tiền"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ByPercent, Converter={StaticResource NotNullConverter}}" Value="True">
                                                        <Setter Property="Foreground" Value="Orange"/>
                                                        <Setter Property="Text" Value="Phần trăm"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ByProduct, Converter={StaticResource NotNullConverter}}" Value="True">
                                                        <Setter Property="Foreground" Value="SkyBlue"/>
                                                        <Setter Property="Text" Value="Tặng quà"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Nội dung" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ByCash, Converter={StaticResource NotNullConverter}}" Value="True">
                                                    <Setter Property="Text" Value="{Binding ByCash, Converter={StaticResource PriceConverter}, StringFormat='Giảm {0}'}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ByPercent, Converter={StaticResource NotNullConverter}}" Value="True">
                                                    <Setter Property="Text" Value="{Binding ByPercent, StringFormat='Giảm {0} % giá trị sản phẩm'}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ByProduct, Converter={StaticResource NotNullConverter}}" Value="True">
                                                    <Setter Property="Text" Value="{Binding ByProduct, StringFormat='Tặng {0}'}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Hành động">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Background="Transparent" 
                                    BorderThickness="0">
                                        <Icon:PackIconMaterial Style="{StaticResource editBtn}" 
                                                       Kind="SquareEditOutline" 
                                                       Height="20" 
                                                       Width="20" 
                                                       Margin="0 0 10 0"/>
                                    </Button>
                                    <Button Background="Transparent"
                                    BorderThickness="0">
                                        <Icon:PackIconMaterial Style="{StaticResource deleteBtn}" 
                                                       Kind="Delete" 
                                                       Height="20" 
                                                       Width="20" 
                                                       Margin="0 0 10 0"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <StackPanel Grid.Row="4"
            Name="Pagination"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Label Content="Số khuyến mãi mỗi trang"
           Margin="10"
           FontSize="16"
           BorderThickness="0" />
            <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                      ItemsSource="{Binding ItemsPerPage}"
                      SelectedItem="{Binding SelectedItemsPerPage}"
              Margin="10"/>
            <Button Content="Trang trước" Command="{Binding prevBtn}" Background="BlueViolet" BorderThickness="0" Margin="10"/>
            <Label x:Name="contentPage" Content="{Binding PageInfo}" FontSize="16" BorderThickness="0" Margin="10"/>
            <Button Content="Trang sau" Command="{Binding nextBtn}" Background="BlueViolet" BorderThickness="0" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
