MyShopProject/View/QLKH.xaml

<Page
    x:Class="MyShopProject.View.QLKH"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:MyShopProject.Converters"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyShopProject.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="QLKHView"
    Title="QLKH"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Center"
    DataContext="{StaticResource QLKHVM}"
    mc:Ignorable="d">

    <Page.Resources>
        <Converter:DateFormatConverter x:Key="DateFormatConverter" />
    </Page.Resources>


    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,20,0,0"
            Padding="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            TextAlignment="Left">
            DANH SÁCH KHÁCH HÀNG
        </TextBlock>
        <Button
            x:Name="addCustomerButton"
            Grid.Row="0"
            Margin="0,20,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="BlueViolet"
            BorderThickness="0"
            Command="{Binding AddCommand}"
            Content="Thêm khách hàng" />
        <TextBlock
            Name="amountCustomerText"
            Grid.Row="1"
            Margin="0,20,0,0"
            Padding="20,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Text="{Binding AmountProduct}"
            TextAlignment="Left" />
        <StackPanel
            Grid.Row="1"
            Margin="0,10,20,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <StackPanel VerticalAlignment="Bottom">
                <TextBox
                    Name="searchCustomerInput"
                    Width="200"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Tìm kiếm tên khách hàng"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Text="{Binding SearchCustomerText, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button
                x:Name="searchCustomertButton"
                Margin="20,40,0,0"
                Background="BlueViolet"
                BorderThickness="0"
                Command="{Binding searchBtn}"
                Content="Tìm kiếm"
                Focusable="False" />
        </StackPanel>

        <materialDesign:Card
            Name="cardTable"
            Grid.Row="2"
            MinHeight="500"
            Margin="20"
            Padding="5"
            VerticalAlignment="Stretch">
            <DataGrid
                x:Name="allUser"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Id}"
                        Header="ID" />
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="Họ và tên" />
                    <DataGridTextColumn
                        Binding="{Binding Birthday, Converter={StaticResource DateFormatConverter}}"
                        Header="Ngày sinh" />
                    <DataGridTextColumn
                        Binding="{Binding Phone}"
                        Header="Số điện thoại" />
                    <DataGridTextColumn
                        Binding="{Binding Address}"
                        Header="Địa chỉ" />
                    <DataGridTemplateColumn Header="Hành động">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}">
                                        <Icon:PackIconMaterial
                                            Width="20"
                                            Height="20"
                                            Margin="0,0,10,0"
                                            Kind="SquareEditOutline"
                                            Style="{StaticResource editBtn}" />
                                    </Button>
                                    <Button
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}">
                                        <Icon:PackIconMaterial
                                            Width="20"
                                            Height="20"
                                            Margin="0,0,10,0"
                                            Kind="Delete"
                                            Style="{StaticResource deleteBtn}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </materialDesign:Card>
        <StackPanel
            Name="pagination"
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="10"
                Background="BlueViolet"
                BorderThickness="0"
                Command="{Binding prevBtn}"
                Content="Trang trước" />
            <Label
                x:Name="contentPage"
                Margin="10"
                BorderThickness="0"
                Content="{Binding PageInfo}"
                FontSize="16" />
            <Button
                Margin="10"
                Background="BlueViolet"
                BorderThickness="0"
                Command="{Binding nextBtn}"
                Content="Trang sau" />
        </StackPanel>
    </Grid>
</Page>
