MyShopProject/View/ReportProductView.xaml

<Page
    x:Class="MyShopProject.View.ReportProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:MyShopProject.Converters"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyShopProject.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:MyShopProject.ViewModel"
    Title="ReportProductView"
    d:DataContext="{d:DesignInstance Type=viewmodel:ReportProductViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource ReportProductVM}"
    mc:Ignorable="d">
    <Page.Resources>
        <Converter:DateFormatConverter x:Key="DateFormatConverter" />
        <Converter:PriceConverter x:Key="PriceConverter" />
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Margin="10"
            Style="{StaticResource MaterialDesignOutlinedCard}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="5"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="14"
                        Text="Lọc tuần, tháng, năm" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            Width="100"
                            Margin="10,0,10,0"
                            materialDesign:HintAssist.Hint="Năm"
                            ItemsSource="{Binding Years}"
                            MaxDropDownHeight="200"
                            SelectedItem="{Binding SelectedYear}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <ComboBox
                            Width="100"
                            Margin="10,0,10,0"
                            materialDesign:HintAssist.Hint="Tháng"
                            ItemsSource="{Binding Months}"
                            MaxDropDownHeight="200"
                            SelectedItem="{Binding SelectedMonth}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <ComboBox
                            Width="100"
                            Margin="10,0,10,0"
                            materialDesign:HintAssist.Hint="Tuần"
                            ItemsSource="{Binding Weeks}"
                            MaxDropDownHeight="200"
                            SelectedItem="{Binding SelectedWeek}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <Button
                            Margin="10,5,10,5"
                            Background="BlueViolet"
                            Command="{Binding FilterByYearMonthWeekCommand}"
                            CommandParameter="{Binding ElementName=orderView}"
                            Content="Lọc" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1"
            Margin="10,0,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5"
                        FontSize="25"
                        Text="Các sản phẩm bán chạy nhất" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5"
                        FontSize="25"
                        HorizontalAlignment="Right"
                        Text="{Binding SelectedLabel}" />
                </Grid>
                <lvc:PieChart
                    Grid.Row="1"
                    Margin="50"
                    LegendLocation="Left"
                    Series="{Binding SeriesCollection}" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
