MyShopProject/UserControls/BrandUserControl.xaml

<UserControl x:Class="MyShopProject.UserControls.BrandUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopProject.UserControls"
             xmlns:Converter="clr-namespace:MyShopProject.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:ImgLaptopConverter x:Key="imgLaptopConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0" Orientation="Vertical">
            <Image Name="image" Source="{Binding Logo,Converter={StaticResource imgLaptopConverter}}" d:Source="/Images/brand/brand1.jpg" Margin="10" Width="200" Height="200" />
            <Button Command="{Binding ChooseImageCommand}" Content="Chọn ảnh" Width="100" />
        </StackPanel>
        <TextBox Grid.Row="1" VerticalAlignment="Center"
         materialDesign:HintAssist.Hint="Tên nhãn hàng"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"
         Width="300"
         Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
         Name="brandName"
         Margin="0 0 0 30">

        </TextBox>

    </Grid>
</UserControl>
