MyShopProject/UserControls/BrandUserControl.xaml

<UserControl x:Class="MyShopProject.UserControls.BrandUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopProject.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0" Orientation="Vertical">

            <materialDesign:Card
            Margin="10"
            Padding="10"
            Width="200"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:ShadowAssist.ShadowDepth="Depth5">

                <Image Source="{Binding Image}" d:Source="/Images/brand/brand1.jpg" Width="200" Height="200" />
            </materialDesign:Card>
            <Button Content="Chọn ảnh" Width="100" />
        </StackPanel>
        <TextBox Grid.Row="1" VerticalAlignment="Center"
         materialDesign:HintAssist.Hint="Tên nhãn hàng"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"
         Width="300"
         Text="{Binding Name}"
         Margin="0 0 0 30">

        </TextBox>

    </Grid>
</UserControl>
