MyShopProject/UserControls/CustomerUserControl.xaml

<UserControl x:Class="MyShopProject.UserControls.CustomerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopProject.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="10" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
              
                <Ellipse Grid.Row="1" Width="200" Height="200" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/user/user1.jpg" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Content="Chọn ảnh" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" Command="{Binding ChooseImageCommand}"/>
            </StackPanel>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Họ và tên"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="300"
                        Text="{Binding Name}"
                        Margin="0 0 0 30">
                        
                    </TextBox>
                <DatePicker Grid.Row="1" VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Ngày sinh"
                        Style="{StaticResource MaterialDesignDatePicker}"
                        Width="300"
                        Text="{Binding Birthday}"
                        Margin="10 0 10 30">
                    <DatePicker.SelectedDate>
                        <Binding Path="DateOfBirth"
                                 StringFormat="dd/MM/yyyy"
                                     UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>

                <TextBox Grid.Row="2" VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="300"
                         Margin="0 0 0 30"
                        Text="{Binding Phone}">

                </TextBox>
                    <TextBox Grid.Row="3" VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Địa chỉ"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="300"
                        Margin="0 0 0 30">
                        <TextBox.Text>
                            <Binding Path="Address"
                   UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
</UserControl>
