MyShopProject/UserControls/CustomerUserControl.xaml

<UserControl
    x:Class="MyShopProject.UserControls.CustomerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyShopProject.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            Text="{Binding Title}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">

                <Ellipse
                    Grid.Row="1"
                    Width="200"
                    Height="200">
                    <Ellipse.Fill>
                        <ImageBrush
                            ImageSource="/Images/user/user1.jpg"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <Button
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ChooseImageCommand}"
                    Content="Chọn ảnh" />
            </StackPanel>

            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Width="300"
                    Margin="0,0,0,30"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Họ và tên"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Name}" />
                <DatePicker
                    Grid.Row="1"
                    Width="300"
                    Margin="10,0,10,30"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Ngày sinh"
                    Style="{StaticResource MaterialDesignDatePicker}"
                    Text="{Binding Birthday}">
                    <DatePicker.SelectedDate>
                        <Binding
                            Path="DateOfBirth"
                            StringFormat="dd/MM/yyyy"
                            UpdateSourceTrigger="PropertyChanged" />
                    </DatePicker.SelectedDate>
                </DatePicker>

                <TextBox
                    Grid.Row="2"
                    Width="300"
                    Margin="0,0,0,30"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Số điện thoại"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Phone}" />
                <TextBox
                    Grid.Row="3"
                    Width="300"
                    Margin="0,0,0,30"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Địa chỉ"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding
                            Path="Address"
                            UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
