MyShopProject/UserControls/MenuButton.xaml

<UserControl
    x:Class="MyShopProject.UserControls.MenuButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyShopProject.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="menuButton"
    d:DesignWidth="240"
    mc:Ignorable="d">
    <Grid Margin="0,-20">
        <Grid
            Width="25"
            Height="76"
            HorizontalAlignment="Right"
            Panel.ZIndex="2"
            Visibility="{Binding ElementName=btn, Path=Tag}">
            <Path
                Data="M0 20.7C15 20 26.5 12 27 0V87.6C26 75 15.1 67.5 0 67V24Z"
                Fill="#ffffff"
                Stretch="Fill" />
        </Grid>
        <Button
            Name="btn"
            Command="{Binding UpdateViewCommand}"
            CommandParameter="{Binding ElementName=menuButton, Path=NameView}"
            Style="{StaticResource menuButton}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial
                    VerticalAlignment="Center"
                    Kind="{Binding ElementName=menuButton, Path=Icon}"
                    Style="{StaticResource menuButtonIcon}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource menuButtonText}"
                    Text="{Binding ElementName=menuButton, Path=Title}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
