MyShopProject/UserControls/ProductUserControl.xaml

<UserControl
    x:Class="MyShopProject.UserControls.ProductUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:MyShopProject.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyShopProject.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converter:ImgLaptopConverter x:Key="imgLaptopConverter" />
        <Converter:PriceConverter x:Key="priceConverter" />
    </UserControl.Resources>
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            Text="{Binding Title}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Image
                    Name="image"
                    Grid.Column="0"
                    Width="200"
                    Height="200"
                    Margin="20,20,30,0"
                    d:Source="/Images/laptop/default.jpg"
                    Source="{Binding Image, Converter={StaticResource imgLaptopConverter}}" />

                <Button
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ChooseImageCommand}"
                    Content="Chọn ảnh" />
            </StackPanel>

            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Width="300"
                    Margin="10,0,10,30"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Tên laptop"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding Name}" />
                <ComboBox
                    Grid.Row="1"
                    Width="300"
                    Margin="10,0,10,30"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Loại sản phẩm"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="10,0,0,30"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Giá gốc"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding PriceOriginal, Converter={StaticResource priceConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="10,0,10,30"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Giá bán"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Price, Converter={StaticResource priceConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="10,0,0,30"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Số lượng"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Quantity}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="10,0,10,30"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Cân nặng"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Weight}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
