MyShopProject/UserControls/ProductUserControl.xaml

<UserControl x:Class="MyShopProject.UserControls.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopProject.UserControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:MyShopProject.Converters"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Converter:ImgLaptopConverter x:Key="imgLaptopConverter"/>
        <Converter:PriceConverter x:Key="priceConverter"/>
    </UserControl.Resources>
    <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="10" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Image Name="image" Grid.Column="0" Source="{Binding Image,Converter={StaticResource imgLaptopConverter}}" d:Source="/Images/laptop/default.jpg" Width="200" Height="200" Margin="20 20 30 0"/>

                <Button Content="Chọn ảnh" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0" Command="{Binding ChooseImageCommand}"/>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" VerticalAlignment="Center"
                  materialDesign:HintAssist.Hint="Tên laptop"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                  Width="300"
                  Text="{Binding Name}"
                  Margin="10 0 10 30">

                </TextBox>
                <ComboBox Grid.Row="1" VerticalAlignment="Center"
                  materialDesign:HintAssist.Hint="Loại sản phẩm"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  Width="300"
                  Margin="10 0 10 30"
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedCategory}">
                </ComboBox>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" VerticalAlignment="Center"
                  materialDesign:HintAssist.Hint="Số lượng"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                  Margin="10 0 0 30"
                  Text="{Binding Quantity}">

                    </TextBox>
                    <TextBox Grid.Column="1" VerticalAlignment="Center"
                  materialDesign:HintAssist.Hint="Giá"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                  Margin="10 0 10 30"
                  Text="{Binding Price,Converter={StaticResource priceConverter},UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Số tháng bảo hành"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Margin="10 0 0 30"
                            Text="{Binding WarrantyPeriod}">          

                    </TextBox>
                    <TextBox Grid.Column="1" VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Cân nặng"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Margin="10 0 10 30"
                            Text="{Binding Weight}">         
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
