MyShopProject/UserControls/PromotionUserControl.xaml

<UserControl
    x:Class="MyShopProject.UserControls.PromotionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:MyShopProject.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyShopProject.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validate="clr-namespace:MyShopProject.Validation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter" />
        <Converter:PromotionConverter x:Key="PromotionConverter" />
    </UserControl.Resources>
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            Text="{Binding Title}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Image
                    Width="200"
                    Height="200"
                    Source="/Images/discount/discount.png" />
            </StackPanel>

            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Width="300"
                    Margin="0,0,0,30"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Tên khuyến mãi"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}">

                    <TextBox.Text>
                        <Binding
                            Path="Name"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validate:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox
                    Name="combobox"
                    Grid.Row="1"
                    Width="300"
                    Margin="10,0,10,30"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Loại khuyến mãi"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                <TextBox
                    Grid.Row="2"
                    Width="300"
                    Margin="0,0,0,30"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Phần trăm giảm giá"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Visibility="{Binding SelectedItem, ElementName=combobox, Converter={StaticResource VisibilityConverter}, ConverterParameter='Giảm theo phần trăm'}">
                    <TextBox.Text>
                        <Binding
                            Path="ByPercent"
                            Converter="{StaticResource PromotionConverter}"
                            ConverterParameter="Giảm theo phần trăm"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validate:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    Grid.Row="3"
                    Width="300"
                    Margin="0,0,0,30"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Số tiền giảm"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Visibility="{Binding SelectedItem, ElementName=combobox, Converter={StaticResource VisibilityConverter}, ConverterParameter='Giảm trực tiếp'}" >
                    <TextBox.Text>
                        <Binding
                            Path="ByCash"
                            Converter="{StaticResource PromotionConverter}"
                            ConverterParameter="Giảm trực tiếp"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validate:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    Grid.Row="4"
                    Width="300"
                    Margin="0,0,0,30"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Sản phẩm tặng kèm"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Visibility="{Binding SelectedItem, ElementName=combobox, Converter={StaticResource VisibilityConverter}, ConverterParameter='Tặng sản phẩm'}">
                    <TextBox.Text>
                        <Binding
                            Path="ByProduct"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validate:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
