MyShopProject/UserControls/PromotionUserControl.xaml

<UserControl x:Class="MyShopProject.UserControls.PromotionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShopProject.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:MyShopProject.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:VisibilityConverter x:Key="VisibilityConverter"/>
        <Converter:PromotionConverter x:Key="PromotionConverter"/>
    </UserControl.Resources>
    <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="10" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Image Source="/Images/discount/discount.png" Width="200" Height="200" />
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Tên khuyến mãi"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="300"
                    Text="{Binding Name}"
                    Margin="0 0 0 30">

                </TextBox>
                <ComboBox Grid.Row="1" VerticalAlignment="Center"
                  Name="combobox"
                  materialDesign:HintAssist.Hint="Loại khuyến mãi"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  Width="300"
                  Margin="10 0 10 30"
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedCategory}">
                </ComboBox>

                <TextBox Grid.Row="2" VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Phần trăm giảm giá"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="300"
                    Margin="0 0 0 30"
                    Visibility="{Binding SelectedItem,ElementName=combobox,Converter={StaticResource VisibilityConverter}, ConverterParameter='Giảm theo phần trăm'}"
                    Text="{Binding ByPercent,Converter={StaticResource PromotionConverter}, ConverterParameter='Giảm theo phần trăm',UpdateSourceTrigger=PropertyChanged}">

                </TextBox>
                <TextBox Grid.Row="3" VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Số tiền giảm"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Width="300"
                    Visibility="{Binding SelectedItem,ElementName=combobox,Converter={StaticResource VisibilityConverter}, ConverterParameter='Giảm trực tiếp'}"
                    Text="{Binding ByCash,Converter={StaticResource PromotionConverter}, ConverterParameter='Giảm trực tiếp',UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 0 0 30">
                   
                </TextBox>
                <TextBox Grid.Row="4" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Sản phẩm tặng kèm"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Width="300"
                         Visibility="{Binding SelectedItem,ElementName=combobox,Converter={StaticResource VisibilityConverter}, ConverterParameter='Tặng sản phẩm'}"
                         Margin="0 0 0 30">
                        <TextBox.Text>
                            <Binding Path="ByProduct"
                                UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>  
            </Grid>
        </Grid>
    </Grid>
</UserControl>
